# purchase

./: db.sql  pom.xml
src/main/java/com/zhongran/purchase/: SpringBootStartApplication.java  SpringbootApplication.java
src/main/java/com/zhongran/purchase/config/: MyBatisConfig.java
src/main/java/com/zhongran/purchase/dao/: GroupBasicCountDao.java  GroupBasiceDao.java  QresultDao.java  QualityIndexDao.java  ResultDao.java  UserMapper.java
src/main/java/com/zhongran/purchase/entity/: GroupBasic.java  GroupBasicCount.java  Qresult.java  QualityIndex.java  Result.java  UserEntity.java
src/main/java/com/zhongran/purchase/enums/: UserSexEnum.java
src/main/java/com/zhongran/purchase/service/: GroupBasicCountService.java  GroupBasicService.java  QresultService.java  QualityIndexService.java  ResultService.java
src/main/java/com/zhongran/purchase/service/impl/: GroupBasicCountServiceImpl.java  GroupBasicServiceImpl.java  QresultServiceImpl.java  QualityIndexServiceImpl.java  ResultServiceImpl.java
src/main/java/com/zhongran/purchase/util/: UUIDHexGenerator.java
src/main/java/com/zhongran/purchase/vo/: GroupBasicAndCount.java  QresultAll.java  ResultAll.java
src/main/java/com/zhongran/purchase/web/: GroupBasicController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CountResultMapper.xml  GroupBasicCountMapper.xml  GroupBasiceMapper.xml  QresultMapper.xml  QualityIndexMapper.xml  UserMapper.xml
src/main/resources/static/js/: bootstrap-insertall.js  index.js  jquery-form-json.js  login.js
src/main/resources/templates/: admin.html  login.html  welcome.html
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstraptable/: mytable.html
src/main/webapp/purchase/: add.html  index.html  index2.html
