########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
server.port=8088
#\u5f00\u542fweb\u670d\u52a1\u7528\u6237\u540d\u5bc6\u7801\u5b89\u5168\u7b56\u7565
security.basic.enabled=true
security.user.name=json
security.user.password=123
 
#server.port=8888  
##App\u914d\u7f6e\u6587\u4ef6\u6240\u5728git\u5730\u5740  
#spring.cloud.config.server.git.uri=https://git.oschina.net/caicongyang/springCloudConfigRepo.git  
#spring.cloud.config.server.git.searchPaths=repo  
#spring.application.name=spingCloudConfServer 
 
 
#
#server.port=8080  
#spring.cloud.config.uri=http://127.0.0.1:8888  
#spring.cloud.config.name=springCloudApp  
#spring.cloud.config.profile=${config.profile:dev}  
#service discovery url  
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/  
#service name  
#spring.application.name=springCloudApp  
 
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zhongran.purchase.entity
#mybatis.typeAliasesPackage=com.zhongran.purchase.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.56.2:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Zhangbo110.
logging.level.com.zhongran.purchase.dao=DEBUG
#\u5f00\u53d1\u8fc7\u7a0b\u4e2d\u628a\u6362\u6210\u5173\u95ed\uff0c\u751f\u4ea7\u7684\u65f6\u5019\u53ef\u4ee5\u6253\u5f00
spring.thymeleaf.cache=false  
service.telephone: \u79fb\u52a8\u7535\u8bdd\uff1a 1398998212
service.PhoneNumb: \u670d\u52a1\u7535\u8bdd \uff1a 010-0288212
welcome.message: Hello, Spring Boot
service.QQ:\u5ba2\u670dQQ\uff1a 329898182
service.WX:\u5ba2\u670d\u5fae\u4fe1\uff1a 103928821